this._s=this._s||{};(function(_){var window=this;
try{
_.Re(_.lq);
}catch(e){_._DumpException(e)}
try{
_.ZQc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.oE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var qSi=function(a){_.Kn.call(this,a.Ka)};_.E(qSi,_.Kn);qSi.rb=_.Kn.rb;qSi.Fa=_.Kn.Fa;qSi.prototype.isAvailable=function(){return!0};qSi.prototype.oE=function(a){var b=void 0===a?{}:a,c=b.L8;a=b.Lia;b=b.ksa;void 0!==c?_.ag({serviceName:"sis",methodName:"ca"}):_.ag({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.yla(b,{hl:_.dz(),"continue":c||_.Ms().toString()});(0,_.ue)(c,a)};
_.Mn(_.y7a,qSi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
